# Protocol and host for ETEngine. No trailing slash please.
REACT_APP_ETENGINE_URL=https://beta-engine.energytransitionmodel.com

# Google Analytics key. Enabled only in production.
REACT_APP_ANALYTICS_KEY=

# Firebase settings.
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
